<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Dashboard</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Reviews dashboards, their components, and the reports behind them.  Great for determining what is not being used to deactivate and remove.

Includes Running user Profile, Role, and IsActive to troubleshoot</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>DashboardComponents</relationship>
    </join>
    <label>Dashboards</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BackgroundDirection</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Type</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeveloperName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Dashboard Description</displayNameOverride>
            <field>Description</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dashboard Folder</displayNameOverride>
            <field>Folder</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeftSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamespacePrefix</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RightSize</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TitleSize</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Dashboards</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.IsActive</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.FirstName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Name</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastLoginDate</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.LastName</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Profile</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.UserRole</field>
            <table>Dashboard</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunningUser.Id</field>
            <table>Dashboard</table>
        </columns>
        <masterLabel>Running User Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAutoselectColsFromRpt</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeManual</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMax</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChartRangeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComponentType</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Component: Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Component: Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CustomReport</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DashboardColumn</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary2Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary3Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary4Decimals</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Units</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DrillUrl</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Footer</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Header</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge1Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Component: Last Modified By</displayNameOverride>
            <field>LastModifiedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Component: Last Modified Date</displayNameOverride>
            <field>LastModifiedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegendPosition</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge0Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gauge2Max</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberRows</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Metric</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GaugeMin</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Title</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <masterLabel>Dashboard Components</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Child Entity</displayNameOverride>
            <field>CustomReport.ChildEntity</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Created By</displayNameOverride>
            <field>CustomReport.CreatedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Created Date</displayNameOverride>
            <field>CustomReport.CreatedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Custom Entity</displayNameOverride>
            <field>CustomReport.CustomEntity</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Description</displayNameOverride>
            <field>CustomReport.Description</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Report Folder</displayNameOverride>
            <field>CustomReport.Owner</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Last Modified By</displayNameOverride>
            <field>CustomReport.LastModifiedBy</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Last Modified Date</displayNameOverride>
            <field>CustomReport.LastModifiedDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Report: Last Run</displayNameOverride>
            <field>CustomReport.LastRunDate</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report: Namespace Prefix</displayNameOverride>
            <field>CustomReport.NamespacePrefix</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report ID</displayNameOverride>
            <field>CustomReport.Id</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Report Type</displayNameOverride>
            <field>CustomReport.ReportTypeEnumOrId</field>
            <table>Dashboard.DashboardComponents</table>
        </columns>
        <masterLabel>Component Report</masterLabel>
    </sections>
</ReportType>
