<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Forecast Quotas &amp; Items for Product Families. Includes both Amount and Quantity Quotas.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ForecastingFactOppLines</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ForecastingQuotaItems</relationship>
    </join>
    <label>Amt &amp; Qty Forecast Quotas w/ Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Department</displayNameOverride>
            <field>Owner.Department</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner E-mail</displayNameOverride>
            <field>Owner.Email</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner First Name</displayNameOverride>
            <field>Owner.FirstName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Last Name</displayNameOverride>
            <field>Owner.LastName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Title</displayNameOverride>
            <field>Owner.Title</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner ID</displayNameOverride>
            <field>Owner.Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecast Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasQuantitySchedule</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasRevenueSchedule</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Active</displayNameOverride>
            <field>PricebookEntry.Pricebook2.IsActive</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Archived</displayNameOverride>
            <field>PricebookEntry.Pricebook2.IsArchived</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Created By</displayNameOverride>
            <field>PricebookEntry.Pricebook2.CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Created Date</displayNameOverride>
            <field>PricebookEntry.Pricebook2.CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Description</displayNameOverride>
            <field>PricebookEntry.Pricebook2.Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Is Standard Price Book</displayNameOverride>
            <field>PricebookEntry.Pricebook2.IsStandard</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Last Modified By</displayNameOverride>
            <field>PricebookEntry.Pricebook2.LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Last Modified Date</displayNameOverride>
            <field>PricebookEntry.Pricebook2.LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Name</displayNameOverride>
            <field>PricebookEntry.Pricebook2.Name</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOppLines</table>
        </columns>
        <masterLabel>Price Book</masterLabel>
    </sections>
</ReportType>
