<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Viewing data about individual or team quotas.  When running the report, you can filter by your own name to see quotas you created and their related accounts and owners.</description>
    <label>Forecast Quotas</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Forecasting Type ID</displayNameOverride>
            <field>ForecastingType.Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType.IsActive</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Country</displayNameOverride>
            <field>Owner.Country</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Department</displayNameOverride>
            <field>Owner.Department</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>E-mail</displayNameOverride>
            <field>Owner.Email</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>Owner.FirstName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>Owner.LastName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Owner.Phone</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Profile</displayNameOverride>
            <field>Owner.Profile</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Title</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.TimeZoneSidKey</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Quota Owner</masterLabel>
    </sections>
</ReportType>
