<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingItem</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Viewing information about forecasting on Product Families information for Forecasting with Opportunity details.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ForecastingFactOppLines</relationship>
    </join>
    <label>Amt &amp; Qty Forecasting Items w/ Products &amp; PB</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>E-mail</displayNameOverride>
            <field>Owner.Email</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>First Name</displayNameOverride>
            <field>Owner.FirstName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Last Name</displayNameOverride>
            <field>Owner.LastName</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>ForecastingItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>ForecastingItem</table>
        </columns>
        <masterLabel>Forecast Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceDate</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SortOrder</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtotal</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPrice</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <masterLabel>Opportunity Line Item Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.IsActive</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Price Book Entry Archived</displayNameOverride>
            <field>PricebookEntry.IsArchived</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.Description</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.IsStandard</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.UnitPrice</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.Id</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Pricebook2.Name</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Id</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PricebookEntry.Product2.Description</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Product Code</displayNameOverride>
            <field>PricebookEntry.Product2.ProductCode</field>
            <table>ForecastingItem.ForecastingFactOppLines</table>
        </columns>
        <masterLabel>Product Fields</masterLabel>
    </sections>
</ReportType>
