<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ForecastingQuota</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>Forecasting Quotas &amp; Items for Opportunities with or without products for Amount forecast.</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>OpportunityTeamMembers</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>ForecastingFactOpps</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>ForecastingQuotaItems</relationship>
    </join>
    <label>2Quotas w/w/wo Items w/wo Opp Details &amp; Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingType</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>IsAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaAmount</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>QuotaQuantity</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecasting Quotas</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Department</displayNameOverride>
            <field>Owner.Department</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner E-mail</displayNameOverride>
            <field>Owner.Email</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner First Name</displayNameOverride>
            <field>Owner.FirstName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Last Name</displayNameOverride>
            <field>Owner.LastName</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>ForecastingQuota</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner ID</displayNameOverride>
            <field>Owner.Id</field>
            <table>ForecastingQuota</table>
        </columns>
        <masterLabel>Forecast Owner</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AmountWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>AmountWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ForecastQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastingItemCategory</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>HasAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>HasOwnerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyAmount</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerOnlyQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutAdjustments</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityWithoutManagerAdjustment</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems</table>
        </columns>
        <masterLabel>Forecasting Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Amount</displayNameOverride>
            <field>Amount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>StageName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Active</displayNameOverride>
            <field>Owner.IsActive</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Country</displayNameOverride>
            <field>Owner.Country</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Division</displayNameOverride>
            <field>Owner.Division</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: E-mail</displayNameOverride>
            <field>Owner.Email</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: First Name</displayNameOverride>
            <field>Owner.FirstName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Last Name</displayNameOverride>
            <field>Owner.LastName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner: Role</displayNameOverride>
            <field>Owner.UserRole</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner: Title</displayNameOverride>
            <field>Owner.Title</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportuninty Owner Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost_Details__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>I_Created__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_Lost__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Opportunity Custom Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamMemberRole</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps.OpportunityTeamMembers</table>
        </columns>
        <masterLabel>Opportunity Team Member</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account.Id</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Number</displayNameOverride>
            <field>Account.AccountNumber</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner</displayNameOverride>
            <field>Account.Owner</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Site</displayNameOverride>
            <field>Account.Site</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Source</displayNameOverride>
            <field>Account.AccountSource</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Annual Revenue</displayNameOverride>
            <field>Account.AnnualRevenue</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Clean Status</displayNameOverride>
            <field>Account.CleanStatus</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Created By</displayNameOverride>
            <field>Account.CreatedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Created Date</displayNameOverride>
            <field>Account.CreatedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>D&amp;B Company</displayNameOverride>
            <field>Account.DandbCompany</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Data.com Key</displayNameOverride>
            <field>Account.Jigsaw</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Description</displayNameOverride>
            <field>Account.Description</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>D-U-N-S Number</displayNameOverride>
            <field>Account.DunsNumber</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Employees</displayNameOverride>
            <field>Account.NumberOfEmployees</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Industry</displayNameOverride>
            <field>Account.Industry</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Last Activity</displayNameOverride>
            <field>Account.LastActivityDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Last Modified By</displayNameOverride>
            <field>Account.LastModifiedBy</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Last Modified Date</displayNameOverride>
            <field>Account.LastModifiedDate</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NAICS Code</displayNameOverride>
            <field>Account.NaicsCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>NAICS Description</displayNameOverride>
            <field>Account.NaicsDesc</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ownership</displayNameOverride>
            <field>Account.Ownership</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Parent Account</displayNameOverride>
            <field>Account.Parent</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rating</displayNameOverride>
            <field>Account.Rating</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SIC Code</displayNameOverride>
            <field>Account.Sic</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SIC Description</displayNameOverride>
            <field>Account.SicDesc</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Ticker Symbol</displayNameOverride>
            <field>Account.TickerSymbol</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Tradestyle</displayNameOverride>
            <field>Account.Tradestyle</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>Account.Type</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Year Started</displayNameOverride>
            <field>Account.YearStarted</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Account Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Address</displayNameOverride>
            <field>Account.BillingAddress</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing City</displayNameOverride>
            <field>Account.BillingCity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Country</displayNameOverride>
            <field>Account.BillingCountry</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Latitude</displayNameOverride>
            <field>Account.BillingLatitude</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Longitude</displayNameOverride>
            <field>Account.BillingLongitude</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing State/Province</displayNameOverride>
            <field>Account.BillingState</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Street</displayNameOverride>
            <field>Account.BillingStreet</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Billing Zip/Postal Code</displayNameOverride>
            <field>Account.BillingPostalCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Address</displayNameOverride>
            <field>Account.ShippingAddress</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping City</displayNameOverride>
            <field>Account.ShippingCity</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Country</displayNameOverride>
            <field>Account.ShippingCountry</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Latitude</displayNameOverride>
            <field>Account.ShippingLatitude</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Longitude</displayNameOverride>
            <field>Account.ShippingLongitude</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping State/Province</displayNameOverride>
            <field>Account.ShippingState</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Street</displayNameOverride>
            <field>Account.ShippingStreet</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Shipping Zip/Postal Code</displayNameOverride>
            <field>Account.ShippingPostalCode</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Account Address</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Fax</displayNameOverride>
            <field>Account.Fax</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Phone</displayNameOverride>
            <field>Account.Phone</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Website</displayNameOverride>
            <field>Account.Website</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Account Ph/Fax/Website</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>SLA</displayNameOverride>
            <field>Account.SLA__c</field>
            <table>ForecastingQuota.ForecastingQuotaItems.ForecastingFactOpps</table>
        </columns>
        <masterLabel>Account Custom</masterLabel>
    </sections>
</ReportType>
